<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="search flex-wrp">
    <view class="search-left flex-item">
      <image src="../../image/search.png"></image>
      <input placeholder="搜索活动, 问题或文章" placeholder-class="search-placeholder" bindinput="test" />
    </view>
    <view class="search-right flex-item" bindtap="actionSheetTap">
      <image src="../../image/add.png"></image>
    </view>
  </view>
  <block wx:for="{{content}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feed-item">
      <view class="feed-source">
        <a class="">
          <view class="avatar">

            <!--<image src="{{item.feed_source_img}}"></image>-->
            <image src="../../image/1.png"></image>
          </view>
          <text>{{item.user.userName}}</text>
        </a> 
      </view>
      <view class="feed-content">
        <view class="answer-body">
          <view bindtap="bindStateTap" data-contentId="{{item.contentId}}">
            <text class="answer-txt" aid="{{answer_id}}" bindtap="bindStateTap" data-contentId="{{item.contentId}}">{{item.content}}</text>
            <!--<image src="../../image/24280.jpg" class="card-image"  bindtap="bindStateTap" data-contentId="{{item.contentId}}"></image>-->
            <view wx:if="{{item.picUrls.length > 0}}" > 
              <image src="{{item.picUrls[0]}}" class="card-image"  bindtap="bindStateTap" data-contentId="{{item.contentId}}"></image>
            </view>
            
          </view>
          <view class="answer-actions">

            <!--<view class="like">
              <a bindtap="doPraise">{{item.praiseCount}} <image src="../../image/praise_normal.png" class="praiseImg"></image> </a>   
            </view>
            <view>
              {{item.createAt}}
            </view>-->
            <view class="like dot">
              <a>{{item.praiseCount}} 赞同 </a> 
            </view>
            <view class="comments dot">
              <a>{{item.commentsCount}} 评论 </a> 
            </view>
            <view>
              {{item.createAt}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<view>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
    <block wx:for="{{actionSheetItems}}">
      <action-sheet-item class="item" bindtap="bind{{item.id}}">{{item.content}}</action-sheet-item>
    </block>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
  </action-sheet>
</view>
<modal title="标题" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="modalChange" bindcancel="modalChange">
  <view>在活动中搜索：{{searchInput}}</view>
  <view>在问答中搜索: {{searchInput}}</view>
  <view>在文章中搜索：{{searchInput}}</view>
</modal>