
<!--stateDetail.wxml-->
<view class="container">
  <view class="question-wrp">
    <view class="question-item">
      <view class="que-title">
        {{content.content}}
      </view>
      <image src="../../image/24280.jpg" class="card-image"></image>
      <view class="que-follow">
        <view class="left">
          <view class="watch">
            <image src="{{praiseImg}}" bindtap="doPraise"></image>
            <text>{{content.praiseCount}}</text>
          </view>
          <view class="comment">
            <image src="../../image/comment2.png"></image>
            <text>{{content.commentsCount}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="que-operate flex-wrp">
      <view class="write flex-item">
        <image src="../../image/write.png"></image>
        <text>评论</text>
      </view>
    </view>
  </view>
  <block wx:for="{{comment}}" wx:for-index="idx" wx:for-item="item">
    <view class="answer-feed">
      <view class="feed-item">
        <view class="feed-source">
          <a class="" bindTap="">
            <view class="avatar">
              <image src="../../image/icon1.jpeg"></image>
            </view>
            <text>{{item.user.userName}}</text>
          </a> 
        </view>
        <view class="feed-content">
          <view class="answer-body">
            <view>
              <text class="answer-txt">{{item.comment}}</text>
            </view>
            <view class="answer-actions">
              <view class="time">
                <a>{{item.createAt}}</a> 
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>