
<!--stateDetail.wxml-->
<view class="container">
  <view class="question-wrp">
    <view class="question-item">
      <view class="que-title">
        {{content.content}}
      </view>
      <image src="{{content.picUrls[0]}}" class="card-image"></image>
      <view class="que-follow">
        <view class="left">
          <view class="watch">
            <image src="{{praiseImg}}" bindtap="doPraise"></image>
            <text>{{praiseCount}}</text>
          </view>
          <view class="comment">
            <image src="../../image/comment2.png"></image>
            <text>{{content.commentsCount}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="que-operate flex-wrp">
      <view class="write flex-item" bindtap="writeComment">
        <image src="../../image/write.png"></image>
        <text>评论</text>
        
      </view>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">
    <view style="display:{{hidden}};font-size:30px"><input name="comment" disabled="{{flag}}" />
     <view class="btn-area">
    <button formType="submit" style="float:right;width:50%">提交</button>
    <button formType="reset" style="float:left;width:50%" disabled="{{flag}}">取消</button>
  </view>
    </view>
    </form>
  </view>
  <block wx:for="{{comment}}" wx:for-index="idx" wx:for-item="item">
    <view class="answer-feed">
      <view class="feed-item">
        <view class="feed-source">
          <a class="" bindTap="">
            <view class="avatar">
              <!--<image src="../../image/icon1.jpeg"></image>-->
              <image src="{{item.user.userPic}}"></image>
            </view>
            <text>{{item.user.userName}}</text>
          </a> 
        </view>
        <view class="feed-content">
          <view class="answer-body">
            <view>
              <text class="answer-txt">{{item.comment}}</text>
            </view>
            <view class="answer-actions">
              <view class="time">
                <a>{{item.createAt}}</a> 
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>