<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="input-container"  wx:for="{{lines}}">
   
    <input name="input{{index}}" style="height:47rpx"  placeholder="" />
  </view>
  <view class="">
    <button formType="submit" class="btn-left" type="default">提交</button>
    <button formType="reset" class="btn-right" type="default">重置</button>
  </view>
  <view class="images-wrapper">
    <text class="images-text">请选择图片</text>
    <view class="images-list">
      <block wx:for="{{imageList}}" wx:for-item="image">
        <image src="{{image}}" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
      </block>
      <view class="images-image image-plus" bindtap="chooseImage">
        <view class="image-plus-horizontal"></view>
        <view class="image-plus-vertical"></view>
      </view>
    </view>
  </view>
  <view><image src="{{uploadImgSrc}}"></image></view>
</form>
