
<!--questionDetail.wxml-->
<view class="container">
  <view class="question-wrp">
    <view class="question-item">
      <view class="que-tag">
        <text class="tag">{{tag}}</text>
      </view>
      <view class="que-title">
        {{content.title}}
      </view>
      <view class="que-content">
        {{content.content}}
      </view>
      <view class="que-follow">
        <view class="left">
          <view class="comment">
            <image src="../../image/comment2.png"></image>
            <text>{{content.commentsCount}}</text>
          </view>
        </view>
        <view class="right">
          关注
        </view>
      </view>
    </view>
    <view class="que-operate flex-wrp">
      <view class="invite flex-item">
        <image src="../../image/invite.png"></image>
        <text>邀请回答</text>
      </view>
      <view class="write flex-item" bindtap="writeComment">
        <image src="../../image/write.png"></image>
        <text>写回答</text>
      </view>
    </view>
     <form bindsubmit="formSubmit" bindreset="formReset">
      <view style="display:{{hidden}};font-size:30px">
        <input name="comment" disabled="{{flag}}" />
        <view class="btn-area">
          <button formType="submit" style="float:right;width:50%">提交</button>
          <button formType="reset" style="float:left;width:50%" disabled="{{flag}}">取消</button>
        </view>
      </view>
    </form>
  </view>
  <block wx:for="{{comment}}" wx:for-index="idx" wx:for-item="item">
    <view class="answer-feed">
      <view class="feed-item">
        <view class="feed-source">
          <a class="" bindTap="">
            <view class="avatar">
              <image src="../../image/icon1.jpeg"></image>
            </view>
            <text>{{item.user.userName}}</text>
          </a> 
        </view>
        <view class="feed-content">
          <view class="answer-body">
            <view>
              <text class="answer-txt">{{item.comment}}</text>
            </view>
            <view class="answer-actions">
              <view class="comments">
                <a>已有 254人 打赏了此回答</a> 
              </view>

              <!--<button size="mini" type="warn">
                            打赏
                        </button>-->
              <view class="operation-btn flex-item">
                <image src="../../image/money.png" style="width: 20px; height: 20px; "></image>
                <text>打赏</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>