 <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
    <view class="section__title">标题</view>
    <input name="input" placeholder="这里写标题"style="height:47rpx" />
  </view>
 <view class="input-container">
<view class="section__title">内容</view>
    <view style="height:47rpx" wx:for="{{lines}}">

      <input type="text" placeholder="" name="input{{index}}"/>
      <!--<input type="text" placeholder="" name="input{{index}}"/>
      <input type="text" placeholder="" name="input{{index}}"/>
      <input type="text" placeholder="" name="input{{index}}"/>-->
    </view>
  </view>
<view class="tabbar">
    
    <view class="item" style="width:50%">
    <button formType="reset" type="default" >
      <image class="icon" mode="aspectFit"  src="../../image/cancel.png">
      
      </image>
      </button>
    </view>
    <view class="item" style="width:50%">
    <button formType="submit" type="default">
      <image class="icon" mode="aspectFit"  src="../../image/ok.png">
      </image></button>
    </view>
  </view>
  
  </form>