
<!--actDetail.wxml-->
<view class="container">
  <view class="question-wrp">
    <view class="question-item">
      <view class="que-tag">
        <text class="tag">{{tag}}</text>
      </view>
      <view class="que-title">
        {{content.title}}
      </view>
      <view class="que-content">
        {{content.content}}
      </view>
      <view class="que-follow">
        <view class="left">
          <view class="watch">
            <text>已有 {{activityUsersCount}} 人报名了此活动</text>
          </view>
        </view>
        <view class="right" bindtap="joinAct">
          立即参加
        </view>
      </view>
    </view>
    <view class="que-operate flex-wrp">
      <view class="invite flex-item" bindtap="getJoined">
        <image src="../../image/invite.png"></image>
        <text>已报名的小伙伴</text>
      </view>
      <view class="write flex-item" bindtap="writeComment">
        <image src="../../image/write.png"></image>
        <text>评论</text>
      </view>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view style="display:{{hidden}};font-size:30px">
        <input name="comment" disabled="{{flag}}" />
        <view class="btn-area">
          <button formType="submit" style="float:right;width:50%">提交</button>
          <button formType="reset" style="float:left;width:50%" disabled="{{flag}}">取消</button>
        </view>
      </view>
    </form>
  </view>
  <block wx:for="{{comment}}" wx:for-index="idx" wx:for-item="item">
    <view class="answer-feed">
      <view bindtap="bindItemTap" class="feed-item">
        <view class="feed-source">
          <a class="" bindTap="">
            <view class="avatar">
              <image src="../../image/icon1.jpeg"></image>
            </view>
            <text>{{item.user.userName}}</text>
          </a> 
        </view>
        <view class="feed-content">
          <view class="answer-body">
            <view>
              <text class="answer-txt">{{item.comment}}</text>
            </view>
            <view class="answer-actions">
              <view class="time">
                <a>{{item.createAt}}</a> 
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <modal title="标题" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="modalChange" bindcancel="modalChange">
    <view wx:for="{{activityUsers}}">
      {{item.userName}}
    </view>
  </modal>
</view>